<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<link rel="shortcut icon" href="myIcon.ico">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

<!-- <meta name="keywords" content="Zhen Chen, EE, CityU, City University of Hong Kong">  -->
	
<meta name="keywords" content="Zhen Chen, Assistant Professor in CAIR, HKISI-CAS"> 
<meta name="description" content="Zhen Chen's home page">
<meta name="google-site-verification" content="yy_3iiS_X6pJdegdwitJMrH0LRLHXwpjrV9RKLXxKjg" />
<meta name="google-site-verification" content="yy_3iiS_X6pJdegdwitJMrH0LRLHXwpjrV9RKLXxKjg" />
<link rel="stylesheet" href="jemdoc.css" type="text/css">
<title>Zhen Chen's homepage, Assistant Professor in CAIR, HKISI-CAS</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-87320911-1', 'auto');
  ga('send', 'pageview');
</script>


</head>
<body>
<div id="layout-content" style="margin-top:25px">
<table>
	<tbody>
		<tr>
			<td width="670">
				<div id="toptitle">					
					<h1><font face="Arial"> Dr. Zhen CHEN </font></h1>  <h1><font face="Arial"> 陈阵 </font></h1>
				</div>

				<h3><font face="Arial"> Assistant Professor </font></h3>
				<p><font face="Arial"> 
					Centre for Artificial Intelligence and Robotics (CAIR), <br>
					Hong Kong Institute of Science & Innovation, <br>
					Chinese Academy of Sciences, <br>
					NT, Hong Kong SAR. <br>
					<br>
<!-- 					<em>Email: zchen.ee AT my.cityu.edu.hk</em> <br> -->
					<em>Email: zhen.chen AT cair-cas.org.hk</em> <br>
					
					<a href="https://franciszchen.github.io/CHEN_Zhen_CityU.pdf"><em>[Curriculum Vitae]</em></a>
				</font></p>
				<p> <a href="https://scholar.google.com/citations?user=oVG2zEkAAAAJ&hl=zh-CN"><img src="./pic/google_scholar.png" height="30px" style="margin-bottom:-3px"></a>
				    <a href="https://github.com/franciszchen"><img src="./pic/github.jpg" height="30px" style="margin-bottom:-3px"></a>
				    <a href="https://www.researchgate.net/profile/Chen_Zhen17"><img src="./pic/rg.png" height="30px" style="margin-bottom:-3px"></a>
				    <a href="https://www.linkedin.com/in/franciszchen/"><img src="./pic/linkedin_logo.png" height="30px" style="margin-bottom:-3px"></a>
				</p>
			</td>
			<td>
				<!-- <img src="./pic/chenzhen.jpg" border="0" width="180" style="float:left; margin: 0px;"/><br> -->
				<img src="./pic/chenzhen.jpg" border="0" width="180" align="right"><br>
			</td>
		</tr><tr>
	</tr></tbody>
</table>
	
<p style="text-align:justify; text-justify:inter-ideograph;"><font face="Arial">	
	I am an assistant professor in <a href="https://www.cair-cas.org.hk/">Centre for Artificial Intelligence and Robotics (CAIR)</a>, <a href="https://english.cas.cn/">Chinese Academy of Sciences</a>. 
	Before joining CAIR, I received the Ph.D. degree in Electrical Engineering, <a href="https://www.cityu.edu.hk/">City University of Hong Kong (CityU)</a> in 2022, and worked as postdoc fellow, advised by Prof. <a href="http://www.ee.cuhk.edu.hk/~yxyuan/people/people.htm" target="_blank">Yixuan Yuan</a>. 
	Prior to that, I received the M.Phil. degree in Electronic Engineering and Information Science, MOE-Microsoft Key Laboratory of Multimedia Computing and Communication, <a href="https://www.ustc.edu.cn/">University of Science and Technology of China (USTC)</a> in 2019, 
	and the B.Eng. degree in Information Engineering, <a href="http://www.xjtu.edu.cn/">Xi'an Jiaotong University (XJTU)</a> in 2016, with admission to XJTU-CASIA Automation Elite Class.
</font></p>
<p style="text-align:justify; text-justify:inter-ideograph;"><font face="Arial">
<!-- 	My research interests include <b>Medical Image Analysis</b>, <b>Multimodal Learning</b> and <b>Machine Learning</b>. Recently I focus on <b>Intelligent Multimodal Healthcare</b> and <b>Imperfect Medical Data</b>.  -->
	My research interests include <b>AI for Healthcare</b>, <b>Medical Image Analysis</b>, and <b>Multimodal Learning</b>. Recently I focus on multi-modal LLMs for diagnosis and surgery. 
	In recognition of the research achievements in AI-assisted diagnosis and surgery, I received the  <a href="https://www.cair-cas.org.hk/article/249">Hong Kong Young Scientist Award 2023</a>, as the only awardee in the engineering field of Hong Kong.
	
<!-- 	My Ph.D. thesis is <a href="https://scholars.cityu.edu.hk/en/theses/towards-intelligent-medical-image-diagnosis-exploration-on-imperfect-data(ae47acfb-e623-4dc9-8627-8418a647e3e8).html">Towards Intelligent Medical Image Diagnosis: Exploration on Imperfect Data</a>. -->
</font></p>
	
<p><font face="Arial">
	I am looking for <b>research collaboration</b>, please drop me an email if you are interested.
</font></p>

<h2><font face="Arial"> News </font></h2>
<ul style="list-style-type:none">
   <p style="margin-left: 0px; line-height: 150%; margin-top: 8px; margin-bottom: 8px;"><font face="Arial" size="3">
	   	[Jun 2024] Five more papers accepted by MICCAI 2024, and one paper accepted by IROS 2024 as Oral<br>
	   	[May 2024] Two papers accepted by MedIA and TOMM, and one paper early accepted by MICCAI 2024<br>
	   	[Dec 2023] Honorably won Hong Kong Young Scientist Award 2023<br>
	   	[Sep 2023] Two papers accepted by MedIA, and one paper accepted by BIBM 2023<br>	
	   	[Jun 2023] One paper accepted by MedIA, and one more paper accepted by MICCAI 2023<br>	
<!--         	[May 2023] Two papers early accepted by MICCAI 2023 <br> -->
<!-- 	   	[Oct 2022] Join CAIR-CAS as assistant professor <br> -->
<!-- 		[Sep 2022] Congrats to <a href="https://hathawayxxh.github.io/">Dr. Xing</a> with our paper won MICCAI Society Young Scientist Award 2022 <br> -->
<!-- 	   	[Jul 2022] One paper accepted by TMI <br> -->
<!-- 	   	[May 2022] Two papers accepted by MICCAI 2022 <br> -->
<!-- 	   	[Apr 2022] One paper accepted by MedIA <br> -->
<!-- 	   	[Mar 2022] One paper accepted by MedIA <br> -->
<!-- 	   	[Feb 2022] One paper accepted by MedIA <br> -->
<!-- 	   	[Jan 2022] Pass Ph.D. thesis defense <br> -->
<!-- 	   	[Oct 2021] One paper accepted by TIP <br>	 -->
<!-- 	        [Jul 2021] One paper accepted by ACM MM 2021  <br> -->
<!-- 	   	[Jun 2021] MICCAI 2021 Student Travel Award <br> -->
<!-- 	   	[May 2021] One paper accepted by TMI <br> -->
<!-- 	   	[May 2021] One paper early accepted by MICCAI 2021 <br> -->
<!-- 	   	[Jan 2021] One paper accepted by TMI <br> -->
<!-- 	   	[Dec 2020] One paper accepted by AAAI 2021 <br> -->
<!-- 	   	[Aug 2020] Institutional Research Tuition Scholarship (RTS) of City University of Hong Kong <br> -->
<!-- 	   	[May 2020] One paper early accepted by MICCAI 2020 <br> -->
	   	<!--[Dec 2019] One invited paper accepted by TCAS-I <br> -->
   </font></p>
</ul>



<h2><font face="Arial"> Publications </font></h2> 
<h3><font face="Arial"> Journal Papers</h3>
<ul>	
	<li> <p style="margin-left: 0px; line-height: 150%; margin-top: 10px; margin-bottom: 10px;"><font face="Arial" size="3"><meta charset="utf-8">
            <b>Unified Multi-modal Diagnostic Framework with Reconstruction Pre-training and Heterogeneity-combat Tuning</b> [<a href="https://ieeexplore.ieee.org/abstract/document/10488705">paper</a>] [<a href="https://github.com/helenypzhang/UMD">code</a>] <br> 
         <i>   Yupei Zhang, Li Pan, Qiushi Yang, Tan Li, <b>Zhen Chen&#9993;</b>. </i><br> 
		 	IEEE Journal of Biomedical and Health Informatics (<b>JBHI</b>), 2024.  <br>
	  </font>
	 </p> </li>

	<li> <p style="margin-left: 0px; line-height: 150%; margin-top: 10px; margin-bottom: 10px;"><font face="Arial" size="3"><meta charset="utf-8">
            <b>Domain Adaptive Thermal Object Detection with Unbiased Granularity Alignment</b> [<a href="https://dl.acm.org/doi/10.1145/3665892">paper</a>] [<a href="https://github.com/zyfone/UGA">code</a>] <br> 
         <i>   Caijuan Shi, Yuanfan Zheng, <b>Zhen Chen&#9993;</b>. </i><br> 
		 	ACM Transactions on Multimedia Computing, Communications, and Applications (<b>TOMM</b>), 2024.  <br>
	  </font>
	 </p> </li>

	<li> <p style="margin-left: 0px; line-height: 150%; margin-top: 10px; margin-bottom: 10px;"><font face="Arial" size="3"><meta charset="utf-8">
            <b>Mask-Aware Transformer with Structure Invariant Loss for CT Translation</b> [<a href="https://www.sciencedirect.com/science/article/abs/pii/S1361841524001300">paper</a>] <br> 
         <i>   Wenting Chen, Wei Zhao, <b>Zhen Chen</b>, Tianming Liu, Li Liu, Jun Liu, Yixuan Yuan. </i><br> 
		 	Medical Image Analysis (<b>MedIA</b>), 2024.  <br>
	  </font>
	 </p> </li>
	
	<li> <p style="margin-left: 0px; line-height: 150%; margin-top: 10px; margin-bottom: 10px;"><font face="Arial" size="3"><meta charset="utf-8">
            <b>Comprehensive Learning and Adaptive Teaching: Distilling Multi-Modal Knowledge for Pathological Glioma Grading</b> [<a href="https://www.sciencedirect.com/science/article/abs/pii/S1361841523002505">paper</a>] [<a href="https://github.com/CityU-AIM-Group/MultiModal-learning/tree/main/MIA%202023">code</a>] <br> 
         <i>   Xiaohan Xing, Meilu Zhu, <b>Zhen Chen</b>, Yixuan Yuan. </i><br> 
		 	Medical Image Analysis (<b>MedIA</b>), 2024.  <br>
	  </font>
	 </p> </li>
	
	<li> <p style="margin-left: 0px; line-height: 150%; margin-top: 10px; margin-bottom: 10px;"><font face="Arial" size="3"><meta charset="utf-8">
            <b>Medical Federated Learning with Joint Graph Purification for Noisy Label Learning</b> [<a href="https://www.sciencedirect.com/science/article/abs/pii/S1361841523002360">paper</a>] [<a href="https://github.com/CUHK-AIM-Group/FedGP">code</a>]  <br> 
         <i>   <b>Zhen Chen</b>, Wuyang Li, Xiaohan Xing, Yixuan Yuan. </i><br> 
		 	Medical Image Analysis (<b>MedIA</b>), 2023.  <br>
	  </font>
	 </p> </li>
	
	<li> <p style="margin-left: 0px; line-height: 150%; margin-top: 10px; margin-bottom: 10px;"><font face="Arial" size="3"><meta charset="utf-8">
            <b>Generalized Gradient Flow Based Saliency for Pruning Deep Convolutional Neural Networks</b> [<a href="https://link.springer.com/article/10.1007/s11263-023-01854-2">paper</a>] [<a href="https://github.com/CUHK-AIM-Group/GFBS">code</a>]  <br> 
         <i>   Xinyu Liu, Baopu Li, <b>Zhen Chen</b>, Yixuan Yuan. </i><br> 
		 	International Journal of Computer Vision (<b>IJCV</b>), 2023.  <br>
	  </font>
	 </p> </li>
	
	<li> <p style="margin-left: 0px; line-height: 150%; margin-top: 10px; margin-bottom: 10px;"><font face="Arial" size="3"><meta charset="utf-8">
            <b>Gradient Modulated Contrastive Distillation of Low-Rank Multi-Modal Knowledge for Disease Diagnosis</b> [<a href="https://www.sciencedirect.com/science/article/abs/pii/S1361841523001342">paper</a>] [<a href="https://github.com/CUHK-AIM-Group/MultiModal-learning">code</a>]  <br> 
         <i>   Xiaohan Xing, <b>Zhen Chen</b>, Yuenan Hou, Yixuan Yuan. </i><br> 
		 	Medical Image Analysis (<b>MedIA</b>), 2023.  <br>
	  </font>
	 </p> </li>
	
	<li> <p style="margin-left: 0px; line-height: 150%; margin-top: 10px; margin-bottom: 10px;"><font face="Arial" size="3"><meta charset="utf-8">
            <b>Hierarchical Bias Mitigation for Semi-Supervised Medical Image Classification</b> [<a href="https://ieeexplore.ieee.org/document/10049601/">paper</a>] [<a href="https://github.com/CUHK-AIM-Group/HABIT">code</a>] <br> 
         <i>   Qiushi Yang, <b>Zhen Chen</b>, Yixuan Yuan. </i><br> 
		 	IEEE Transactions on Medical Imaging (<b>TMI</b>), 2023.  <br>
	  </font>
	 </p> </li>
	
	<li> <p style="margin-left: 0px; line-height: 150%; margin-top: 10px; margin-bottom: 10px;"><font face="Arial" size="3"><meta charset="utf-8">
            <b>FedDM: Federated Weakly Supervised Segmentation via Annotation Calibration and Gradient De-conflicting</b> <br> [<a href="https://ieeexplore.ieee.org/document/10013742/">paper</a>]  [<a href="https://github.com/CityU-AIM-Group/FedDM">code</a>] <br> 
         <i>   Meilu Zhu, <b>Zhen Chen</b>, Yixuan Yuan. </i><br> 
		 	IEEE Transactions on Medical Imaging (<b>TMI</b>), 2023.  <br>
	  </font>
	 </p> </li>
	
	<li> <p style="margin-left: 0px; line-height: 150%; margin-top: 10px; margin-bottom: 10px;"><font face="Arial" size="3"><meta charset="utf-8">
            <b>Personalized Retrogress-Resilient Federated Learning Towards Imbalanced Medical Data</b> [<a href="https://www.researchgate.net/publication/362120723_Personalized_Retrogress-Resilient_Federated_Learning_Towards_Imbalanced_Medical_Data">paper</a>] [<a href="https://github.com/CityU-AIM-Group/PRR-Imbalance">code</a>] <br> 
         <i>   <b>Zhen Chen</b>, Chen Yang, Meilu Zhu, Zhe Peng, Yixuan Yuan. </i><br> 
		 	IEEE Transactions on Medical Imaging (<b>TMI</b>), 2022.  <br>
	  </font>
	 </p> </li>
	
	<li> <p style="margin-left: 0px; line-height: 150%; margin-top: 10px; margin-bottom: 10px;"><font face="Arial" size="3"><meta charset="utf-8">
            <b>D2-Net: Dual Disentanglement Network for Brain Tumor Segmentation with Missing Modalities</b> [<a href="https://ieeexplore.ieee.org/abstract/document/9775681">paper</a>] [<a href="https://github.com/CityU-AIM-Group/D2Net">code</a>] <br> 
         <i>   Qiushi Yang, Xiaoqing Guo, <b>Zhen Chen</b>, Peter Y. M. Woo, Yixuan Yuan. </i><br> 
		 	IEEE Transactions on Medical Imaging (<b>TMI</b>), 2022.  <br>
	  </font>
	 </p> </li>
	
	<li> <p style="margin-left: 0px; line-height: 150%; margin-top: 10px; margin-bottom: 10px;"><font face="Arial" size="3"><meta charset="utf-8">
            <b>Source Free Domain Adaptation for Medical Image Segmentation with Fourier Style Mining</b> [<a href="https://www.sciencedirect.com/science/article/abs/pii/S1361841522001049">paper</a>] [<a href="https://github.com/CityU-AIM-Group/SFDA-FSM">code</a>] <br> 
         <i>   Chen Yang, Xiaoqing Guo, <b>Zhen Chen</b>, Yixuan Yuan. </i><br> 
		 	Medical Image Analysis (<b>MedIA</b>), 2022.  <br>
	  </font>
	 </p> </li>
	
	<li> <p style="margin-left: 0px; line-height: 150%; margin-top: 10px; margin-bottom: 10px;"><font face="Arial" size="3"><meta charset="utf-8">
            <b>Instance Importance-Aware Graph Convolutional Network for 3D Medical Diagnosis</b> [<a href="https://www.sciencedirect.com/science/article/pii/S136184152200072X">paper</a>] [<a href="https://github.com/CityU-AIM-Group/I2GCN">code</a>] <br> 
         <i>   <b>Zhen Chen</b>, Jie Liu, Meilu Zhu, Peter Y. M. Woo, Yixuan Yuan. </i><br> 
		 	Medical Image Analysis (<b>MedIA</b>), 2022.  <br>
	  </font>
	 </p> </li>
	
	<li> <p style="margin-left: 0px; line-height: 150%; margin-top: 10px; margin-bottom: 10px;"><font face="Arial" size="3"><meta charset="utf-8">
            <b>Non-equivalent Images and Pixels: Confidence-aware Resampling with Meta-Learning Mixup for Polyp Segmentation</b>  <br> 
         <i>   Xiaoqing Guo, <b>Zhen Chen</b>, Jun Liu, Yixuan Yuan. </i><br> 
		 	Medical Image Analysis (<b>MedIA</b>), 2022.  <br>
	  </font>
	 </p> </li>
	
	<li> <p style="margin-left: 0px; line-height: 150%; margin-top: 10px; margin-bottom: 10px;"><font face="Arial" size="3"><meta charset="utf-8">
            <b>HTD: Heterogeneous Task Decoupling for Two-stage Object Detection</b> [<a href="https://ieeexplore.ieee.org/document/9615001">paper</a>] [<a href="https://github.com/CityU-AIM-Group/HTD">code</a>]  <br> 
         <i>   Wuyang Li, <b>Zhen Chen</b>, Baopu Li, Dingwen Zhang, Yixuan Yuan. </i><br> 
		 	IEEE Transactions on Image Processing (<b>TIP</b>), 2021.  <br>
	  </font>
	 </p> </li>
	
	<li> <p style="margin-left: 0px; line-height: 150%; margin-top: 10px; margin-bottom: 10px;"><font face="Arial" size="3"><meta charset="utf-8">
            <b>DSI-Net: Deep Synergistic Interaction Network for Joint Classification and Segmentation with Endoscope Images</b> [<a href="https://ieeexplore.ieee.org/document/9440441">paper</a>] [<a href="https://github.com/CityU-AIM-Group/DSI-Net">code</a>] <br> 
         <i>   Meilu Zhu, <b>Zhen Chen</b>, Yixuan Yuan. </i><br> 
		 	IEEE Transactions on Medical Imaging (<b>TMI</b>), 2021.  <br>
	  </font>
	 </p> </li>
	
	<li> <p style="margin-left: 0px; line-height: 150%; margin-top: 10px; margin-bottom: 10px;"><font face="Arial" size="3"><meta charset="utf-8">
            <b>Super-Resolution Enhanced Medical Image Diagnosis with Sample Affinity Interaction</b> [<a href="https://ieeexplore.ieee.org/document/9339901">paper</a>] [<a href="https://github.com/franciszchen/SRD-SAI">code</a>] <br> 
         <i>   <b>Zhen Chen</b>, Xiaoqing Guo, Peter Y. M. Woo, Yixuan Yuan. </i><br> 
		 	IEEE Transactions on Medical Imaging (<b>TMI</b>), 2021.  <br>
	  </font>
	 </p> </li>
	
	<li> <p style="margin-left: 0px; line-height: 150%; margin-top: 10px; margin-bottom: 10px;"><font face="Arial" size="3"><meta charset="utf-8">
            <b>Deep Neural Network Acceleration Based on Low-Rank Approximated Channel Pruning</b> [<a href="https://ieeexplore.ieee.org/document/8948329">paper</a>] [<a href="https://github.com/franciszchen/IDC_Evaluation">code</a>]<br> 
         <i>   <b>Zhen Chen</b>, Zhibo Chen, Jianxin Lin, Sen Liu, Weiping Li. </i><br> 
		 	IEEE Transactions on Circuits and Systems I: Regular Papers (<b>TCAS-I</b>), 2020. <br>
	  </font>
	 </p> </li>
</ul>
<h3><font face="Arial"> Conference Papers</h3>
<ul>
	<li> <p style="margin-left: 0px; line-height: 150%; margin-top: 10px; margin-bottom: 10px;"><font face="Arial" size="3"><meta charset="utf-8">
            <b>ASI-Seg: Audio-Driven Surgical Instrument Segmentation with Surgeon Intention Understanding</b> [<a href="https://arxiv.org/pdf/2407.19435">paper</a>] [<a href="https://github.com/Zonmgin-Zhang/ASI-Seg">code</a>] <br> 
         <i>   <b>Zhen Chen</b>, Zongmin Zhang, Wenwu Guo, Xingjian Luo, Long Bai, Jinlin Wu, Hongliang Ren, Hongbin Liu. </i><br> 
		 	IEEE/RSJ International Conference on Intelligent Robots and Systems (<b>IROS 2024</b>), Abu Dhabi, UAE.  <br>
	  </font>
	 </p> </li>
	
	<li> <p style="margin-left: 0px; line-height: 150%; margin-top: 10px; margin-bottom: 10px;"><font face="Arial" size="3"><meta charset="utf-8">
            <b>Transforming Surgical Interventions with Embodied Intelligence for Ultrasound Robotics</b> [<a href="https://arxiv.org/pdf/2406.12651">paper</a>] [<a href="https://github.com/seanxuu/EmbodiedUS">code</a>] <br> 
         <i>   Huan Xu, Jinlin Wu, Guanglin Cao, <b>Zhen Chen&#9993;</b>, Zhen Lei, Hongbin Liu. </i><br> 
		 	International Conference on Medical Image Computing and Computer Assisted Interventions (<b>MICCAI 2024</b>), Moroccan.  <br>
	  </font>
	 </p> </li>

	<li> <p style="margin-left: 0px; line-height: 150%; margin-top: 10px; margin-bottom: 10px;"><font face="Arial" size="3"><meta charset="utf-8">
            <b>MOST: Multi-Formation Soft Masking for Semi-Supervised Medical Image Segmentation</b>  <br> 
         <i>   Xinyu Liu*, <b>Zhen Chen</b>*, Yixuan Yuan. </i><br> 
		 	International Conference on Medical Image Computing and Computer Assisted Interventions (<b>MICCAI 2024</b>), Moroccan.  <br>
	  </font>
	 </p> </li>

	<li> <p style="margin-left: 0px; line-height: 150%; margin-top: 10px; margin-bottom: 10px;"><font face="Arial" size="3"><meta charset="utf-8">
            <b>PANS: Probabilistic Airway Navigation System for Real-time Robust Bronchoscope Localization</b> [<a href="https://arxiv.org/abs/2407.05554">paper</a>] <br> 
         <i>   Qingyao Tian, <b>Zhen Chen</b>, Huai Liao, Xinyan Huang, Bingyu Yang, Lujie Li, Hongbin Liu. </i><br> 
		 	International Conference on Medical Image Computing and Computer Assisted Interventions (<b>MICCAI 2024</b>), Moroccan.  <br>
	  </font>
	 </p> </li>

	<li> <p style="margin-left: 0px; line-height: 150%; margin-top: 10px; margin-bottom: 10px;"><font face="Arial" size="3"><meta charset="utf-8">
            <b>Accelerated Multi-Contrast MRI Reconstruction via Frequency and Spatial Mutual Learning</b>  <br> 
         <i>   Qi Chen, Xiaohan Xing, <b>Zhen Chen</b>, Zhiwei Xiong. </i><br> 
		 	International Conference on Medical Image Computing and Computer Assisted Interventions (<b>MICCAI 2024</b>), Moroccan.  <br>
	  </font>
	 </p> </li>

	<li> <p style="margin-left: 0px; line-height: 150%; margin-top: 10px; margin-bottom: 10px;"><font face="Arial" size="3"><meta charset="utf-8">
            <b>Endora: Video Generation Models as Endoscopy Simulators</b> [<a href="https://arxiv.org/pdf/2403.11050">paper</a>] [<a href="https://github.com/CUHK-AIM-Group/Endora">code</a>] <br> 
         <i>   Chenxin Li, Brandon Feng, Hengyu Liu, Yifan Liu, Wuyang Li, Xinyu Liu, <b>Zhen Chen</b>, Jing Shao, Yixuan Yuan. </i><br> 
		 	International Conference on Medical Image Computing and Computer Assisted Interventions (<b>MICCAI 2024</b>), Moroccan.  <br>
	  </font>
	 </p> </li>

<!-- 	<li> <p style="margin-left: 0px; line-height: 150%; margin-top: 10px; margin-bottom: 10px;"><font face="Arial" size="3"><meta charset="utf-8">
            <b>EndoUIC: Promptable Diffusion Transformer for Unified Illumination Correction in Capsule Endoscopy</b> [<a href="https://arxiv.org/pdf/2406.13705">paper</a>] [<a href="https://github.com/longbai1006/EndoUIC">code</a>] <br> 
         <i>   Long Bai, Qiaozhi Tan, Tong Chen, Wanjun Nah, Yanheng Li, Zhicheng He, Sishen Yuan, Jinlin Wu, <b>Zhen Chen</b>, Mobarakol Islam, Zhen Li, Hongbin Liu, Hongliang Ren. </i><br> 
		 	International Conference on Medical Image Computing and Computer Assisted Interventions (<b>MICCAI 2024</b>), Moroccan.  <br>
	  </font>
	 </p> </li> -->

	<li> <p style="margin-left: 0px; line-height: 150%; margin-top: 10px; margin-bottom: 10px;"><font face="Arial" size="3"><meta charset="utf-8">
            <b>SurgFC: Multimodal Surgical Function Calling Framework on the Demand of Surgeons</b>  <br> 
         <i>   <b>Zhen Chen</b>, Xingjian Luo, Jinlin Wu, Danny T. M. Chan, Zhen Lei, Sebastien Ourselin, Hongbin Liu. </i><br> 
		 	IEEE International Conference on Bioinformatics and Biomedicine (<b>BIBM 2024</b>), Lisbon, Portugal.  <br>
	  </font>
	 </p> </li>

	<li> <p style="margin-left: 0px; line-height: 150%; margin-top: 10px; margin-bottom: 10px;"><font face="Arial" size="3"><meta charset="utf-8">
            <b>Focus on Focus: Focus-oriented Representation Learning and Multi-view Cross-modal Alignment for Glioma Grading</b> [<a href="https://arxiv.org/abs/2408.08527">paper</a>] [<a href="https://github.com/peterlipan/FoF">code</a>] <br> 
         <i>   Li Pan, Yupei Zhang, Qiushi Yang, Tan Li, Xiaohan Xing, Maximus C. F. Yeung, <b>Zhen Chen&#9993;</b>. </i><br> 
		 	IEEE International Conference on Bioinformatics and Biomedicine (<b>BIBM 2024</b>), Lisbon, Portugal.  <br>
	  </font>
	 </p> </li>
	
	<li> <p style="margin-left: 0px; line-height: 150%; margin-top: 10px; margin-bottom: 10px;"><font face="Arial" size="3"><meta charset="utf-8">
            <b>Surgical Video Captioning with Mutual-Modal Concept Alignment</b> [<a href="https://link.springer.com/chapter/10.1007/978-3-031-43996-4_3">paper</a>] [<a href="https://github.com/franciszchen/SCA-Net">code</a>]  <br> 
         <i>   <b>Zhen Chen</b>, Qingyu Guo, Leo K. T. Yeung, Danny T. M. Chan, Zhen Lei, Hongbin Liu, Jinqiao Wang. </i><br> 
		 	International Conference on Medical Image Computing and Computer Assisted Interventions (<b>MICCAI 2023</b>), Vancouver.  <br>
	  </font>
	 </p> </li>

	<li> <p style="margin-left: 0px; line-height: 150%; margin-top: 10px; margin-bottom: 10px;"><font face="Arial" size="3"><meta charset="utf-8">
            <b>Combat Long-tails in Medical Classification with Relation-aware Consistency and Virtual Features Compensation</b> [<a href="https://link.springer.com/chapter/10.1007/978-3-031-43987-2_2">paper</a>] [<a href="https://github.com/jhonP-Li/MRC_VFC">code</a>] <br> 
         <i>  Li Pan, Yupei Zhang, Qiushi Yang, Tan Li, <b>Zhen Chen&#9993;</b>. </i><br> 
		 	International Conference on Medical Image Computing and Computer Assisted Interventions (<b>MICCAI 2023</b>), Vancouver.  <br>
	  </font>
	 </p> </li>

	<li> <p style="margin-left: 0px; line-height: 150%; margin-top: 10px; margin-bottom: 10px;"><font face="Arial" size="3"><meta charset="utf-8">
            <b>Gradient and Feature Conformity-Steered Medical Image Classification with Noisy Labels</b> [<a href="https://link.springer.com/chapter/10.1007/978-3-031-43987-2_8">paper</a>]  <br> 
         <i>  Xiaohan Xing, <b>Zhen Chen</b>, Zhifan Gao, Yixuan Yuan. </i><br> 
		 	International Conference on Medical Image Computing and Computer Assisted Interventions (<b>MICCAI 2023</b>), Vancouver.  <br>
	  </font>
	 </p> </li>

	<li> <p style="margin-left: 0px; line-height: 150%; margin-top: 10px; margin-bottom: 10px;"><font face="Arial" size="3"><meta charset="utf-8">
            <b>Surgical Temporal Action-aware Network with Sequence Regularization for Phase Recognition</b> [<a href="https://arxiv.org/pdf/2311.12603">paper</a>] <br> 
         <i>   <b>Zhen Chen</b>, Yuhao Zhai, Jun Zhang, Jinqiao Wang. </i><br> 
		 	IEEE International Conference on Bioinformatics and Biomedicine (<b>BIBM 2023</b>), Istanbul, Turkey.  <br>
	  </font>
	 </p> </li>
	
	<li> <p style="margin-left: 0px; line-height: 150%; margin-top: 10px; margin-bottom: 10px;"><font face="Arial" size="3"><meta charset="utf-8">
            <b>Discrepancy and Gradient-guided Multi-Modal Knowledge Distillation for Pathological Glioma Grading</b> [<a href="https://link.springer.com/chapter/10.1007/978-3-031-16443-9_61">paper</a>] [<a href="https://github.com/CUHK-AIM-Group/MultiModal-learning">code</a>]  <br> 
         <i>   Xiaohan Xing, <b>Zhen Chen</b>, Meilu Zhu, Yuenan Hou, Zhifan Gao, Yixuan Yuan. </i><br> 
		 	International Conference on Medical Image Computing and Computer Assisted Interventions (<b>MICCAI 2022</b>), Singapore.  <br>
	  </font>
	 </p> </li>
	
	<li> <p style="margin-left: 0px; line-height: 150%; margin-top: 10px; margin-bottom: 10px;"><font face="Arial" size="3"><meta charset="utf-8">
            <b>Semi-Supervised Medical Image Classification with Temporal Knowledge-Aware Regularization</b> [<a href="https://link.springer.com/chapter/10.1007/978-3-031-16452-1_12">paper</a>] [<a href="https://github.com/CUHK-AIM-Group/TEAR">code</a>]  <br> 
         <i>   Qiushi Yang, Xinyu Liu, <b>Zhen Chen</b>, Bulat Ibragimov, Yixuan Yuan. </i><br> 
		 	International Conference on Medical Image Computing and Computer Assisted Interventions (<b>MICCAI 2022</b>), Singapore.  <br>
	  </font>
	 </p> </li>
	
	<li> <p style="margin-left: 0px; line-height: 150%; margin-top: 10px; margin-bottom: 10px;"><font face="Arial" size="3"><meta charset="utf-8">
            <b>Exploring Gradient Flow Based Saliency for DNN Model Compression</b> [<a href="https://dl.acm.org/doi/10.1145/3474085.3475474">paper</a>] [<a href="https://github.com/CityU-AIM-Group/GFBS">code</a>]  <br> 
         <i>   Xinyu Liu, Baopu Li, <b>Zhen Chen</b>, Yixuan Yuan. </i><br> 
		 	The 29th ACM International Conference on Multimedia (<b>ACM MM 2021</b>), Chengdu, China.  <br>
	  </font>
	 </p> </li>
	
	<li> <p style="margin-left: 0px; line-height: 150%; margin-top: 10px; margin-bottom: 10px;"><font face="Arial" size="3"><meta charset="utf-8">
            <b>Personalized Retrogress-Resilient Framework for Real-World Medical Federated Learning</b> [<a href="https://arxiv.org/pdf/2110.00394">paper</a>] [<a href="https://github.com/CityU-AIM-Group/PRR-FL">code</a>] <br> 
         <i>   <b>Zhen Chen</b>*, Meilu Zhu*, Chen Yang*, Yixuan Yuan. </i><br> 
		 	International Conference on Medical Image Computing and Computer Assisted Interventions (<b>MICCAI 2021</b>), Strasbourg.  <br>
	  </font>
	 </p> </li>
	
	<li> <p style="margin-left: 0px; line-height: 150%; margin-top: 10px; margin-bottom: 10px;"><font face="Arial" size="3"><meta charset="utf-8">
            <b>Diagnose Like A Pathologist: Weakly-Supervised Pathologist-Tree Network for Slide-Level Immunohistochemical Scoring</b> [<a href="https://www.researchgate.net/publication/350089153_Diagnose_Like_A_Pathologist_Weakly-Supervised_Pathologist-Tree_Network_for_Slide-Level_Immunohistochemical_Scoring">paper</a>] [<a href="https://github.com/franciszchen/PTree-Net">code</a>] <br> 
         <i>   <b>Zhen Chen</b>*, Jun Zhang*, Shuanlong Che, Junzhou Huang, Xiao Han, Yixuan Yuan. </i><br> 
		 	Thirty-Fifth AAAI Conference on Artificial Intelligence (<b>AAAI 2021</b>).  <br>
	  </font>
	 </p> </li>
	
	<li> <p style="margin-left: 0px; line-height: 150%; margin-top: 10px; margin-bottom: 10px;"><font face="Arial" size="3"><meta charset="utf-8">
            <b>Joint Spatial-Wavelet Dual-Stream Network for Super-Resolution</b> [<a href="https://www.researchgate.net/publication/346066209_Joint_Spatial-Wavelet_Dual-Stream_Network_for_Super-Resolution">paper</a>] [<a href="https://github.com/franciszchen/SWD-Net">code</a>]<br> 
         <i>   <b>Zhen Chen</b>, Xiaoqing Guo, Chen Yang, Bulat Ibragimov, Yixuan Yuan. </i><br> 
		 	International Conference on Medical Image Computing and Computer Assisted Interventions (<b>MICCAI 2020</b>), Lima, Peru.  <br>
	  </font>
	 </p> </li>
	
	<li> <p style="margin-left: 0px; line-height: 150%; margin-top: 10px; margin-bottom: 10px;"><font face="Arial" size="3"><meta charset="utf-8">
            <b>Complementary Network with Adaptive Receptive Fields for Melanoma Segmentation</b> [<a href="https://ieeexplore.ieee.org/document/9098417">paper</a>] [<a href="https://github.com/Guo-Xiaoqing/Skin-Seg">code</a>]<br> 
         <i>   Xiaoqing Guo, <b>Zhen Chen</b>, Yixuan Yuan. </i><br> 
		 	IEEE International Symposium on Biomedical Imaging (<b>ISBI 2020</b>), Iowa City, USA.  <br>
	  </font>
	 </p> </li>
	
	<li> <p style="margin-left: 0px; line-height: 150%; margin-top: 10px; margin-bottom: 10px;"><font face="Arial" size="3"><meta charset="utf-8">
            <b>Importance-Aware Filter Selection for Convolutional Neural Network Acceleration</b> [<a href="https://ieeexplore.ieee.org/document/8965838">paper</a>]<br> 
         <i>   Zikun Liu, <b>Zhen Chen</b>, Weiping Li. </i><br> 
		 	2019 IEEE International Conference on Visual Communications and Image Processing (<b>VCIP 2019</b>), Sydney, Australia. <br>
	  </font>
	 </p> </li>


    <li> <p style="margin-left: 0px; line-height: 150%; margin-top: 10px; margin-bottom: 10px;"><font face="Arial" size="3"><meta charset="utf-8">
            <b>Exploiting Weight-Level Sparsity in Channel Pruning with Low-Rank Approximation</b> [<a href="https://ieeexplore.ieee.org/abstract/document/8702429">paper</a>] [<a href="https://github.com/franciszchen/IDC_Evaluation">code</a>] <br> 
         <i>   <b>Zhen Chen</b>, Jianxin Lin, Sen Liu, Zhibo Chen, Weiping Li, Jin Zhao, Wei Yan. </i><br> 
		 	2019 IEEE International Symposium on Circuits and Systems (<b>ISCAS 2019</b>), Sapporo, Japan. <br>
	  </font>
	 </p> </li>


     <li> <p style="margin-left: 0px; line-height: 150%; margin-top: 10px; margin-bottom: 10px;"><font face="Arial" size="3"><meta charset="utf-8">
            <b>Decouple and Stretch: A Boost to Channel Pruning</b> [<a href="https://ieeexplore.ieee.org/abstract/document/8711260">paper</a>]<br> 
         <i>  <b>Zhen Chen</b>, Jianxin Lin, Sen Liu, Jun Xia, Weiping Li. </i><br> 
		 	2018 IEEE 37th International Performance Computing and Communications Conference (<b>IPCCC 2018</b>), Orlando, USA. <br>
	  </font>
	 </p> </li>
	
</ul>

<h2><font face="Arial"> Experience </font></h2>
<!-- <ul style="list-style-type:none"> -->
<ul>
<h3><p style="margin-left: -20px; line-height: 100%; margin-top: 10px; margin-bottom: 0px;"><font face="Arial">Postdoc Fellow | <a href="https://www.cityu.edu.hk/">City University of Hong Kong</a></font></h3></p>
	<p style="margin-left: 0px; line-height: 120%; margin-top: -8px; margin-bottom: 8px;"><font face="Arial" size="3"><meta charset="utf-8">
		<li><b>Advisor</b>: Prof. <a href="http://www.ee.cityu.edu.hk/~yxyuan/index.htm" target="_blank"> Yixuan Yuan</a> <br>
		AIM Group, Dept. of EE<br>
		Mar 2022 - Oct 2022, Kowloon, Hong Kong SAR<br>
		</font></p>
	
<h3><p style="margin-left: -20px; line-height: 100%; margin-top: 10px; margin-bottom: 0px;"><font face="Arial">Research Intern | <a href="https://www.tencent.com/">Tencent AI Healthcare</a></font></h3></p>
	<p style="margin-left: 0px; line-height: 120%; margin-top: -8px; margin-bottom: 8px;"><font face="Arial" size="3"><meta charset="utf-8">
		<li><b>Advisor</b>: Dr. <a href="https://www.linkedin.com/in/xiaohan2009/">Xiao Han</a> and Dr. <a href="https://junzhang.org/">Jun Zhang</a><br>
		Pathological Treatment Group<br>
		May 2020 - Sep 2020, Shenzhen, China<br>
		</font></p>
	
<!-- <h3><p style="margin-left: -20px; line-height: 100%; margin-top: 10px; margin-bottom: 0px;"><font face="Arial"> Research Intern | <a href="https://www.iflytek.com/">iFLYTEK Research</a></font></h3></p>
	<li><p style="margin-left: 0px; line-height: 120%; margin-top: -8px; margin-bottom: 0px;"><font face="Arial" size="3"><meta charset="utf-8">
		Medical Image Group<br>
		Jul 2019 - Aug 2019, Hefei, China
		</font></p></li> -->
	
<!-- <h3><p style="margin-left: -20px; line-height: 100%; margin-top: 10px; margin-bottom: 0px;"><font face="Arial">Research Intern | <a href="https://www.hkbu.edu.hk/eng/main/index.jsp">Hong Kong Baptist University</a></font></h3></p>
	<p style="margin-left: 0px; line-height: 120%; margin-top: -8px; margin-bottom: 0px;"><font face="Arial" size="3"><meta charset="utf-8">
		<li><b>Advisor</b>: Prof. <a href="http://www.comp.hkbu.edu.hk/~lichen/">Li Chen</a><br>
		Department of Computer Science<br>
		Jul 2016 - Aug 2016, Kowloon, Hong Kong<br>
		</font></p> -->

<h3><p style="margin-left: -20px; line-height: 100%; margin-top: 10px; margin-bottom: 0px;"><font face="Arial">Research Intern | <a href="http://www.ia.cas.cn/">Institute of Automation, Chinese Academy of Sciences</a></font></h3></p>
	<p style="margin-left: 0px; line-height: 120%; margin-top: -8px; margin-bottom: 8px;"><font face="Arial" size="3"><meta charset="utf-8">
		<li><b>Advisor</b>: Prof. <a href="https://scholar.google.com/citations?user=Y-nyLGIAAAAJ">Stan Z. Li</a> and Prof. <a href="http://www.cbsr.ia.ac.cn/users/zlei/">Zhen Lei</a><br>
		National Laboratory of Pattern Recognition<br>
		Jun 2015 - Aug 2015, Beijing, China<br>
		</font></p>



</ul>



	
<h2><font face="Arial"> Selected Awards </font></h2>
<ul style="list-style-type:none">
	<p style="margin-left: 0px; line-height: 100%; margin-top: 8px; margin-bottom: 8px;"><font face="Arial" size="3"><meta charset="utf-8">
		<a href="https://mp.weixin.qq.com/s/gDTJeEGBwgFANzh4w5kPig">Hong Kong Young Scientist Award 2023 (Engineering Science)</a>
	 </font> </p>
	<p style="margin-left: 0px; line-height: 100%; margin-top: 8px; margin-bottom: 8px;"><font face="Arial" size="3"><meta charset="utf-8">
		IEEE TMI Distinguished Reviewer Award 2022-2023
	 </font> </p>
	<p style="margin-left: 0px; line-height: 100%; margin-top: 8px; margin-bottom: 8px;"><font face="Arial" size="3"><meta charset="utf-8">
		<a href="http://www.miccai.org/about-miccai/awards/best-paper-award-and-young-scientist-award/">MICCAI 2022 Young Scientist Award</a> (<i>2nd author</i>)
	</font> </p> 
	<p style="margin-left: 0px; line-height: 100%; margin-top: 8px; margin-bottom: 8px;"><font face="Arial" size="3"><meta charset="utf-8">
		<a href="https://miccai2021.org/en/MICCAI-2021-TRAVEL-AWARDS.html">MICCAI 2021 Student Travel Award</a> 
	 </font> </p> 

	<p style="margin-left: 0px; line-height: 100%; margin-top: 8px; margin-bottom: 8px;"><font face="Arial" size="3"><meta charset="utf-8">
		CityU Institutional Research Tuition Scholarship (RTS)
	 </font> </p> 
	
	<p style="margin-left: 0px; line-height: 100%; margin-top: 8px; margin-bottom: 8px;"><font face="Arial" size="3"><meta charset="utf-8">
		Xi'an Jiaotong University Outstanding Graduates Award
	 </font> </p> 
	 <p style="margin-left: 0px; line-height: 100%; margin-top: 8px; margin-bottom: 8px;"><font face="Arial" size="3"><meta charset="utf-8">
		XJTU Outstanding Student Leaders Award
	 </font> </p>
	 <p style="margin-left: 0px; line-height: 100%; margin-top: 8px; margin-bottom: 8px;"><font face="Arial" size="3"><meta charset="utf-8">
		XJTU Outstanding Students Award (<i>twice</i>)
	 </font> </p>
	<p style="margin-left: 0px; line-height: 100%; margin-top: 8px; margin-bottom: 8px;"><font face="Arial" size="3"><meta charset="utf-8">
		<a href="https://pan.itri.org.tw/awards/scholarship.aspx?nid=A229B5EC5952C71E#2015">Wen-Yuan Pan Scholarship</a>
	 </font> </p> 
	<p style="margin-left: 0px; line-height: 100%; margin-top: 8px; margin-bottom: 8px;"><font face="Arial" size="3"><meta charset="utf-8">
		Siyuan Scholarship
	 </font> </p> 
	<p style="margin-left: 0px; line-height: 100%; margin-top: 8px; margin-bottom: 8px;"><font face="Arial" size="3"><meta charset="utf-8">
		National Inspirational Scholarship
	 </font> </p> 
	
	
	

	

</ul>



<h2><font face="Arial"> Professional Activities </font></h2>
<ul style="list-style-type:none">
	
	
	<li> <p style="margin-left: 0px; line-height: 120%; margin-top: 8px; margin-bottom: 8px;"><font face="Arial" size="3"><meta charset="utf-8">
              <strong> Program Committee </strong> <br> </font> </p> 

		<p style="margin-left: 20px; line-height: 100%; margin-top: 8px; margin-bottom: 8px;"><font face="Arial" size="3"><meta charset="utf-8">
			<a href="https://conferences.miccai.org/2024/en/"> Area Chair of MICCAI 2024 </a>
	      </font> </p>

		
		<p style="margin-left: 20px; line-height: 100%; margin-top: 8px; margin-bottom: 8px;"><font face="Arial" size="3"><meta charset="utf-8">
<!-- 			<a href="https://sites.google.com/view/icra24-c4sr/home"> Chairs of ICRA 2024 Workshop on C4 Surgical Robotic Systems in the Embodied AI Era </a> -->
			<a href="https://earth-workshop.github.io/"> Chair of MICCAI 2024 Workshop on Embodied AI and Robotics for HealTHcare (EARTH) </a>
	      </font> </p>
		
		<p style="margin-left: 20px; line-height: 100%; margin-top: 8px; margin-bottom: 8px;"><font face="Arial" size="3"><meta charset="utf-8">
			<a href="https://sites.google.com/view/icra24-c4sr/home"> Chair of ICRA 2024 Workshop on C4 Surgical Robotic Systems in the Embodied AI Era </a>
	      </font> </p>
		<p style="margin-left: 20px; line-height: 100%; margin-top: 8px; margin-bottom: 8px;"><font face="Arial" size="3"><meta charset="utf-8">
			<a href="http://www.bigdatacq.cn/specialsession.html"> Chair of IEEE MedAI 2024 Special Session on Embodied AI for Medical Robots </a>
	      </font> </p>
		<p style="margin-left: 20px; line-height: 100%; margin-top: 8px; margin-bottom: 8px;"><font face="Arial" size="3"><meta charset="utf-8">
			<a href="https://www.cair-cas.org.hk/article/ijcai-medical-large-models"> Chair of IJCAI 2023 Symposium on Medical Large Models </a>
	      </font> </p>
		
		<p style="margin-left: 20px; line-height: 100%; margin-top: 8px; margin-bottom: 8px;"><font face="Arial" size="3"><meta charset="utf-8">
			International Joint Conference on Artificial Intelligence (IJCAI 2023, 2024)
	      </font> </p> 

		<p style="margin-left: 20px; line-height: 100%; margin-top: 8px; margin-bottom: 8px;"><font face="Arial" size="3"><meta charset="utf-8">
			IEEE International Conference on Bioinformatics and Biomedicine (BIBM 2024)
	      </font> </p> 
		
	      <p style="margin-left: 20px; line-height: 100%; margin-top: 8px; margin-bottom: 8px;"><font face="Arial" size="3"><meta charset="utf-8">
			<a href="https://decaf-workshop.github.io/decaf-2022/"> MICCAI 2022 Distributed, Collaborative and Federated Learning (DeCaF) Workshop</a>
	      </font> </p> 
	      
		<p style="margin-left: 20px; line-height: 100%; margin-top: 8px; margin-bottom: 8px;"><font face="Arial" size="3"><meta charset="utf-8">
			<a href="https://dgm4miccai.github.io/"> MICCAI 2021 Deep Generative Models (DGM) Workshop</a>
	      </font> </p> 
		
		
	      <p style="margin-left: 20px; line-height: 100%; margin-top: 8px; margin-bottom: 8px;"><font face="Arial" size="3"><meta charset="utf-8">
			<a href="https://icc2021.ieee-icc.org/workshop/ws-17-workshop-communication-computing-and-networking-cyber-physical-systems-ieee-ccn-cps-2"> ICC 2021 CCNCPS Workshop</a>
	      </font> </p> 
	      <p style="margin-left: 20px; line-height: 100%; margin-top: 8px; margin-bottom: 8px;"><font face="Arial" size="3"><meta charset="utf-8">
			<a href="https://sites.google.com/site/ccncps/2019?authuser=0">WoWMoM 2019 CCNCPS Workshop</a>
	      </font> </p> 
         </li>

	
	<li> <p style="margin-left: 0px; line-height: 120%; margin-top: 8px; margin-bottom: 8px;"><font face="Arial" size="3"><meta charset="utf-8">
              <strong> Technical Reviewers </strong> <br> </font> </p> 
<!-- 	      <p style="margin-left: 20px; line-height: 100%; margin-top: 8px; margin-bottom: 8px;"><font face="Arial" size="3"><meta charset="utf-8">
			MedIA, TMI, TIP, TNNLS, TIFS, TII, TCI, JBHI, OJEMB, MICCAI, CVPR, ICCV, ECCV, ACCV, IJCAI, ICRA, ISBI, ICASSP  -->
	      <p style="margin-left: 20px; line-height: 100%; margin-top: 8px; margin-bottom: 8px;"><font face="Arial" size="3"><meta charset="utf-8">
		MedIA, TMI, IJCV, TIP, TNNLS, TIFS, TCSVT, TII, TCI, TASL, JBHI, OJEMB, AIIM 
	      <p style="margin-left: 20px; line-height: 100%; margin-top: 8px; margin-bottom: 8px;"><font face="Arial" size="3"><meta charset="utf-8">
		MICCAI, NeurIPS, CVPR, ICCV, ECCV, ACCV, IJCAI, ICRA, IROS, BIBM, ISBI, ICASSP 
<!-- 		      GLOBECOM -->
	      </font> </p> 
<!-- 		<p style="margin-left: 20px; line-height: 150%; margin-top: 8px; margin-bottom: 8px;"><font face="Arial" size="3"><meta charset="utf-8">
			GLOBECOM 2018
	      </font> </p>  -->
         </li>
	<li> <p style="margin-left: 0px; line-height: 120%; margin-top: 8px; margin-bottom: 8px;"><font face="Arial" size="3"><meta charset="utf-8">
              <strong> Grant Reviewers </strong> <br> </font> </p> 
	      <p style="margin-left: 20px; line-height: 100%; margin-top: 8px; margin-bottom: 8px;"><font face="Arial" size="3"><meta charset="utf-8">
			Education Research Funding Programme (ERFP), MOE, Singapore
	      </font> </p> 
	</li>
</ul>	
	

<!--  
<div id="footer">
	<div id="footer-text"></div>
	
        <p><center>
      	<div id="clustrmaps-widget" style="width:40%">
     
	<script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=lS6_kPlb3C-XGchIZy1ogXZ0tD_bo22juKrX_f3RuhI&cl=ffffff&w=a"></script>
 -->
	</div>
	<p><center><font face="Arial">
        <br>
            &copy; Zhen Chen | Last updated: Jun 2024
        </font></center></p>
		
</div>
</body></html>
